<!DOCTYPE HTML>
<html>
    <head>
        <title>Marquise's Website</title>
        <style>
            body {
                background: magenta;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: sans-serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background-color: black;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-style: solid;
                border-color: cyan;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: black;
                display: flex;
                border-style: solid;
                border-color: cyan;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: white;
            }
            .interests header {
                font-size: 1.25em;
                color: white;
            }
            
           
            
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Marquise Pinkett's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src=https://www.liveabout.com/thmb/LuwXAWLJKc0fLSX-HCJYzYroD4Q=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/science-5ab158bb8e1b6e003760757a-73f17b295a474e868434a2ffb30894c8.jpg>
                </div>

                <div class="content">
                    <header>Marquise Pinkett</header>
                    <p>Student at Northside High school</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Watching anime</li>
                            <li>Playing video games</li>
                            <li>Reading manga</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>   
    </body>
</html>